<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Professional Website: Projects">
	  <meta name="keywords" content="Jason Thompson, professional">
    <meta charset="UTF-8" />
    <title>Projects</title>  
    <!-- Link to external CSS styles page -->
	  <link href="flex_grid_&_styles.css" type="text/css" rel="stylesheet"/>
	  <!-- Table CSS Styles for this page only-->
	  <style>
	    @media(min-width: 768px) {
        .container-2 {
          display: flex; 
          flex-direction: row;
        } 
	    }
	    table {
  	    font-size: 25px;
  		  line-height: 30px;
  	    min-width: 100px;
  		  margin: 0 auto 0 auto; 
  		  display: none;
  		  border-collapse: collapse;
	    }
	    th, td {
	      padding: 10px;
	      border: 4px solid black;
	    }
	    th {
	      text-transform: uppercase;
		    letter-spacing: 2px;
		  }
	    .link a {
		    color: blue;
      }
	    #year, #link, #description {
		    background-color: lightblue;
	    }
      tr.odd {
	      background-color: #a5acb7;
	    }
	    tr.even {
	      background-color: #d4d8dd;
	    }
      .container-2 div {
        padding: 10px;
        margin-top: 10px;
      }
      .box-4 {
        flex: 1;
      }
      .box-5 {
        flex: 2;
      }
      .box-6 {
      	flex: 1;
      }
	  </style>
  </head>
  <body>
  <!-- Top Banner with Menu and Contact Buttons-->
    <div class="container-1">
      <div class="box-1">
        <img id="menu_button" src="images/button.png" alt="Menu button" title="Menu button">
      </div>
      <div class="box-2">
        <a href="Introduction.html"><h1>Jason Thompson</h1>
        <h3>Front-End Developer</h3></a>
      </div>
      <!-- Contact Links -->
      <div class="box-3">
        <a href="tel:+1-931-607-5620"><img id="button-phone" src="images/phone_1055012_small.png" alt="Call Jason" title="Call Jason"></a>
        <a href="mailto:jrthompson35@outlook.com"><img id="button-email" src="images/email_icon_small.png" alt="Email Jason" title="Email Jason"></a>
        <a href="https://www.linkedin.com/in/jason-thompson-3788a47b" target="_blank"><img id="button-linkedIn" src="images/LI-In-Bug_small.png" alt="LinkedIn Profile" title="LinkedIn Profile"></a>
      </div>
    </div>
    <!-- Navigation Bar -->
    <nav id="menu">
      <div id="dismiss">X</div>
        <ul>
          <li><a href="Introduction.html">Introduction</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Professional_Advancement.html">Professional Advancement</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Resume.html">Resume</a></li>
        </ul>   
      </nav>
	<br />
	  <div class="container-2">
	    <div class="box-4"></div>
	    <div class="box-5">
        <h2 id="top">Projects</h2>
	        <p><span class="first-letter">B</span>elow is a table of projects I have completed along with the year completed and link for viewing. Please feel free to follow the links to view the projects through your browser and the source code.</p>
	      <table>
	        <tr>
    	      <th scope="col" class="year" id="year">Year</th>
    	      <th scope="col" class="link" id="link">Link</th>
    	      <th scope="col" class="description" id="description">Description</th>
    	    </tr>
          <tr class="odd">
            <th scope="row" class="year">2018</th>
            <td class="link"><em>This Website</em></td>
            <td class="description">Digital Resume</td>
          </tr>
    	    <tr class="even">
    	      <th scope="row" class="year">2019</th>
    		    <td class="link"><em><a href="https://github.com/jrthompson25/Daily-Water-Calculator" target="_blank">Daily Water Calculator</a></em></td>
    		    <td class="description">Web Application</td>
    	    </tr>
          <tr class="odd">
            <th scope="row" class="year">2019</th>
            <td class="link"><em><a href="https://github.com/jrthompson25/Account-Setup---Demo" target="_blank">Web Form Page with Validation (HTML, CSS, JavaScript)</a></em></td>
    		    <td class="description">Account Setup Web Form</td>
            </tr> 
    	  </table>
	    </div>
	    <div class="box-6"></div>
    </div>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="animations.js"></script>
	  <!-- jQuery script for table effects -->
    <script>
      $("table").fadeIn(4000);
    </script>
  </body>
</html>